{
  "manifest_version": 3,
  "name": "Ub Auto Lead",
  "version": "1.0.0",
  "description": "Auto send contact messages for leads.",
  "background": {
    "service_worker": "background/Main.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://portal.ubif.net/*"],
      "css": ["style/Main.css"],
      "js": [
        "content/Constants.js",
        "content/Helper.js",
        "content/Main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": []
}
